#Remover binds e substituí-los por chaves
unbind-key r
bind-key r source-file ~/.tmux.conf

# Modo vi
setw -g mode-keys vi
set-window-option -g mode-keys vi

# Configurações de borda de painel
set -g pane-border-status off
set -g pane-border-format "#{pane_index} #{pane_current_command}"
set -g pane-active-border-style fg=yellow

# Terminal padrão
set -g default-terminal "screen-256color"

# Prefixo
unbind-key C-b  # Remover o unbind de C-b
set -g prefix C-a
bind-key C-a send-prefix

# Status
set -g status-left '[#S] '
set -g status-right ''

# Binds para criar janelas e divisões
bind-key c new-window -c "#{pane_current_path}"
bind-key ] split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# Binds para mover entre painéis
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Binds para redimensionar painéis
bind-key -r H resize-pane -L 7
bind-key -r J resize-pane -D 7
bind-key -r K resize-pane -U 7
bind-key -r L resize-pane -R 7

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# Configurações do tema Dracula
set -g @dracula-show-powerline true
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-git-disable-status true
set -g @dracula-git-show-current-symbol ✓
set -g @dracula-cpu-usage-colors "dark_purple  dark_gray"
set -g status-position top

# Iniciar o gerenciador de plugins
run '~/.tmux/plugins/tpm/tpm'


